<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)..\API\bin\Debug\net5.0\API.dll&quot; &quot;$(OutDir)&quot; /Y&#xD;&#xA;XCOPY &quot;$(SolutionDir)..\CS-SDL-test\bin\Debug\net5.0\Lib.dll&quot; &quot;$(OutDir)&quot; /Y&#xD;&#xA;XCOPY &quot;$(SolutionDir)..\CS-SDL-test\post_build&quot; &quot;$(OutDir)&quot; /Y /S" />
  </Target>

  <ItemGroup>
    <Reference Include="API">
      <HintPath>bin\Debug\net5.0\API.dll</HintPath>
    </Reference>
    <Reference Include="Lib">
      <HintPath>bin\Debug\net5.0\Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
