# cs-sdl-test

./: README.md
API/: API.csproj  API_Application.cs  AnimationHandler.cs  AudioSource.cs  Camera.cs  Collider.cs  Component.cs  Debug.cs  Entity.cs  EntityCollection.cs  EntryPoint.cs  File.cs  Input.cs  PhysicsBody.cs  Resources.cs  Script.cs  Sprite.cs  Spritesheet.cs  View.cs  ViewManager.cs  Window.cs  WindowHandle.cs
CS-SDL-test/: CS-SDL-test.sln  Lib.csproj  Window.cs
CS-SDL-test/Lib/: Colour.cs  Cuboid.cs  Matrix.cs  NoEventsFoundException.cs  Point.cs  Rect.cs  Sphere.cs  Vector.cs
CS-SDL-test/Lib/API/: Application.cs  Camera.cs  Collider.cs  Component.cs  Debug.cs  Entity.cs  EntityCollection.cs  EventType.cs  Events.cs  Input.cs  PhysicsBody.cs  Polygon.cs  RectCollider.cs  Resources.cs  Script.cs  Sprite.cs  Time.cs  View.cs  ViewManager.cs
CS-SDL-test/Lib/Core/: AudioManager.cs  Cache.cs  EventManager.cs  InputEvents.cs  TextureWrapper.cs
CS-SDL-test/Lib/Rendering/: EXP_Window.cs  Renderer.cs  WINDOW_MODE.cs  Window.cs
CS-SDL-test/OpenGL/: OpenGL.cs
CS-SDL-test/SDL2/: SDL2.cs  SDL2_gfx.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
Game/: CameraMoveScript.cs  Game.csproj  Game_EntryPoint.cs  HamsterScript.cs  HamsterView.cs  Program.cs  SadManScript.cs  TestGame.cs
Game/Properties/: launchSettings.json
