<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CS_SDL_test</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SDL2\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="API" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)post_build&quot; &quot;$(SolutionDir)..\API\bin\Debug\net5.0&quot; /S /Y&#xD;&#xA;XCOPY &quot;$(OutDir)Lib.dll&quot; &quot;$(SolutionDir)..\API\bin\Debug\net5.0&quot; /Y" />
  </Target>

</Project>
