<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lib">
      <HintPath>bin\Debug\net5.0\Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
